<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/animation.css">
    <title>Projek Kimia</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="logo"><span>Green</span>Chemistry</h1>
            <div id="toggle">
                <div id="icon_toggle"></div>
            </div>
            <ul id="navbar">
                <li><a href="#beranda">Beranda <span class="links active"></span></a></li>
                <li><a href="#sejarah">Defenisi <span class="links"></span></a></li>
                <li><a href="#geografis">Permasalahan <span class="links"></span></a></li>
                <li><a href="#wisata">Solusi <span class="links"></span></a></li>
                <li><a href="#profile">Tentang <span class="links"></span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article id="beranda">
                <div class="beranda-img"></div>
                <div class="text-jember">
                    <span class="text">KIMIA HIJAU</span>
                </div>
            </article>
            <article id="sejarah">
                <section>
                    <div class="content-sejarah">
                        <h2 class="h2-sejarah">Defenisi</h2>
                        <p class="p1-sejarah">Kimia hijau, juga disebut kimia berkelanjutan, adalah cabang ilmu kimia yang menganjarkan desain produk dan proses kimia untuk mengurangi atau menghilangkan penggunaan dan pembentukan senyawa-senyawa berbahaya. Pada tahun 1990 Pollution Prevention Act (Undang-Undang Pencegahan Pencemaran 1990) telah disahkan di Amerika Serikat. Undang-undang tersebut bertujuan membantu mencegah terjadinya masalah pencemaran lingkungan akibat senyawa atau bahan kimia berbahaya.
<br>
<b>12 Prinsip kimia hijau yang dikembangkan oleh Paul Anastas dan John Warner, yaitu:</b>
<dl class="list-prinsip">
   <br> <dt>1. Pencegahan</dt><dd>Lebih baik melakukan pencegahan terhadap produksi limbah, daripada mengolah dan membersihkan limbah.</dd>
    <br><dt>2. Ekonomi atom</dt><dd>Melalui metode sintetis baru yang dirancang untuk memaksimalkan penggabungan semua bahan yang digunakan dalam proses ke dalam produk akhir, sehingga limbah yang dihasilkan lebih sedikit.</dd>
    <br><dt>3. Sintesis kimia yang tidak berbahaya</dt><dd>Metode sintetis harus menghindari penggunaan atau menghasilkan zat-zat yang beracun bagi manusia maupun lingkungan.</dd>
    <br><dt>4. Merancang bahan kimia yang lebih aman</dt><dd>Produk kimia yang dihasilkan harus dirancang untuk mempengaruhi fungsi yang diinginkan dan meminimalkan tingkat toksisitasnya.</dd>
   <br> <dt>5. Pelarut dan alat bantu yang lebih aman</dt><dd>Sebisa mungkin menghindari atau meminimalkan penggunaan bahan pembantu (seperti zat pelarut, zat pemisah, dan sejenisnya), dan menggunakan zat pelarut atau bahan pembantu yang bersifat lebih aman yang tidak berbahaya bagi lingkungan apabila harus digunakan.</dd>
    <br><dt>6. Desain untuk efisiensi energi</dt><dd>Persyaratan energi dari proses kimiawi untuk meminimalkan dampak terhadap lingkungan dan ekonominya. Apabila memungkinkan menggunakan metode sintetis dilakukan pada suhu dan tekanan sekitar.</dd>
    <br><dt>7. Penggunaan bahan baku terbarukan</dt><dd>Bahan mentah atau bahan baku yang digunakan harus dapat diperbaharui (jika memungkinkan secara teknis dan ekonomis).</dd>
    <br><dt>8. Mengurangi derivatif atau turunan</dt><dd>Mengurangi turunan yang tidak perlu (penggunaan kelompok pemblokiran, perlindungan, modifikasi sementara proses fisik atau kimiawi) atau dihindari apabila memungkinkan, karena langkah-langkah tersebut memerlukan reagen tambahan dan dapat menghasilkan limbah.</dd>
    <br><dt>9. Katalisis</dt><dd>Penggunaan reagen katalitis (selektif mungkin) lebih baik daripada reagen stoikiometri.</dd>
    <br><dt>10. lDesain untuk degradasi</dt><dd>Produk kimia yang dihasilkan harus dirancang sedemikian rupa sehingga pada akhir fungsinya, produk tersebut dapat terurai menjadi produk degradasi yang tidak berbahaya dan tidak bertahan lama di lingkungan.</dd>
    <br><dt>11. Analisis real-time untuk pencegahan polusi</dt><dd>Pengembangan metodologi analitik yang diperlukan untuk memungkinkan analisis real-time untuk pencegahan polusi, pemantauan dan pengendalian dalam proses sebelum pembentukan zat berbahaya.</dd>
    <br><dt>12. Penggunaan bahan kimia yang Lebih Aman Secara Inheren untuk pencegahan kecelakaan</dt><dd>Penggunaan zat dalam proses kimia apabila memungkinkan menggunakan zat kimia yang berpotensi rendah kecelakaan, termasuk ledakan, kebakaran, dan sejenisnya.</dd>
</dl>
<br>
<div class="source"><i>source:</i><a href="https://id.m.wikipedia.org/wiki/Kimia_hijau" class="sumber">WikiPedia</a></div></p>
                    </div>
                </section>
                <section>
                    <div class="sejarah-img"></div>
                </section>
            </article>
            <article id="geografis">
                <section>
                    <div class="geografis-img"></div>
                </section>          
                <section>
                    <div class="content-geografis">
                        <h2 class="h2-geografis">Sampah Rumah Tangga </h2>
                        <p class="p1-geografis">
 Di Indonesia penyumbang penumpukan sampah terbesar adalah limbah rumah tangga (62%) dimana komposisi utama penyusun limbah rumah tangga tersebut adalah sampah sisa makanan/limbah pengolahan pangan atau biasa disebut sebagai sampah organik (44%) (anonim, 2020). Bahan-bahan organik dari sampah organik tersebut selama ini belum dikelola dan dimanfaatkan secara maksimal oleh masyarakat. Padahal bahan-bahan organik dari sampah organik ini mempunyai potensi yang besar untuk dimanfaatkan kembali menjadi barang yang berguna dan bisa mempunyai nilai ekonomi yang cukup besar. Sebenarnya di Pedesaan, sampah organik banyak dimanfaatkan oleh penduduk. Biasanya mereka membuang sampah organik di lahan perkebunan atau pertanian untuk dijadikan pupuk alami. Namun umumnya mereka belum mengolah sampah organik tersebut secara efektif dan kontinyu. Jika sampah organik hanya disebarkan saja di lahan pertanian tanpa ada pengolahan terlebih dahulu, maka unsur-unsur hara yang ada dalam sampah tersebut tidak bisa terserap secara optimal oleh tanaman. Oleh karena itu perlu adanya upaya pengelolaan yang tepat agar sampah organik bisa menjadi sesuatu yang menghasilkan, berguna dan mempunyai nilai ekonomis.
</p>
                    </div>
                </section>
            </article>
            
            <article id="wisata">
                <h2 class="h2-wisata">Solusi</h2>
                <section class="container-wisata">
                    <div class="wrapp-wisata">
                        <img  src="assets/image/papuma.jpg" alt="Papuma">
                        <div class="content">
                            <h3>Membuat kompos</h3>
                            <p>Mengolah sampah organik menjadi pupuk kompos </p>
                        </div>
                    </div>                  
                    </div>
                </section>
            </article>
        </div>
        <article id="profile">
            <aside>
                <h2 class="h2-aside">Tentang Saya</h2>
                <div class="container-profile">
                    <figure class="figure-aside">
                        <div class="shape"></div>
                        <div class="img-profile"></div>
                    </figure>
                    <section class="info">
                        <p class="deskripsi">Hi, perkenalkan nama saya Reggy Gafid Tri, siswa kelas X SMAN 5 Solok Selatan</p>
                        <div class="sosial-media">
                            <a class="container-icon whatsapp" href="https://wa.me/6281266380736"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z" />
                                </svg></a>
                            <a class="container-icon" href="https://www.instagram.com/reggygafidtri/"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
                                </svg></a>
                            
                            <a class="container-icon" href="https://github.com/reggygafidtri"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" />
                                    </svg></a>
</div>
                    </section>
                </div>
        </article>
        </aside>
    </main>
    <footer>
        <p>Reggy Gafid Tri &copy; 2022, Green Chemistry Project</p>
    </footer>

    <!-- Script -->
    <script src="assets/script/script.js"></script>
</body>

</html>
